upstream jenkins_stream {
    server jenkins:8080;
}

server {
    listen 80;    
    server_name jenkins.6sensehq.com;
    location / {
     return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jenkins.6sensehq.com;
    
    index index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    ssl_certificate /var/certs/cert.pem;
    ssl_certificate_key /var/certs/key.pem;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        proxy_pass http://jenkins_stream;
        proxy_pass_request_headers on;

        client_body_buffer_size    500M;
        client_max_body_size 500M;

        proxy_http_version 1.1;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;


    }
}